In [43]:
import pandas as pd
import numpy as np

Demand_W = pd.read_excel('C:\\Users\cuomo\OneDrive\GATech\CMPC  Internship\VRP\Orlando_VRP\Orlando_Demand.xlsx', sheet_name='Sheet2')
Demand_W.head(5)

,KEYREC,PO_Tienda_SKU,PO_tienda,PO#,PO_Date,Currency,Ship Not Later Than:,Store #,Address,City,...,Qty,CMPC_Price,UOM,SKU,Description,Branch,Mkt,STD Pack,Mercado,HD_Price
0,702636-207,07982336-0207-702636,07982336-0207,7982336,2019-09-02,USD,2019-09-20,207,19400 SW 106TH AVE,MIAMI,...,88,7.27,EA,702636,1X4-16FT PRIMED FJ BOARD,"Orlando, FL",2,NaN,NaN,NaN
1,702636-6304,04999577-6304-702636,04999577-6304,4999577,2019-09-09,USD,2019-09-17,6304,10550 PARK BLVD,SEMINOLE,...,88,7.27,EA,702636,1X4-16FT PRIMED FJ BOARD,"Orlando, FL",4,NaN,NaN,NaN
2,702636-206,06983634-0206-702636,06983634-0206,6983634,2019-09-11,USD,2019-09-30,206,11305 SW 40TH STREET,MIAMI,...,88,7.27,EA,702636,1X4-16FT PRIMED FJ BOARD,"Orlando, FL",2,NaN,NaN,NaN
3,702636-6306,06983634-6306-702636,06983634-6306,6983634,2019-09-11,USD,2019-09-30,6306,13501 SOUTH DIXIE HWY,PINECREST,...,176,7.27,EA,702636,1X4-16FT PRIMED FJ BOARD,"Orlando, FL",2,NaN,NaN,NaN
4,702636-205,05984413-0205-702636,05984413-0205,5984413,2019-09-16,USD,2019-10-04,205,4241 LAKE WORTH RD,LAKE WORTH,...,88,7.27,EA,702636,1X4-16FT PRIMED FJ BOARD,"Orlando, FL",2,NaN,NaN,NaN

In [44]:
Demand_W.Branch.value_counts()

Orlando, FL    4230
Name: Branch, dtype: int64

In [45]:
Demand_W.PO_Date = pd.to_datetime(Demand_W.PO_Date, infer_datetime_format = True)
Demand_W.Ship_Deadline = pd.to_datetime(Demand_W['Ship Not Later Than:'], infer_datetime_format = True)

C:\Users\cuomo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

In [46]:
ServiceFee = pd.read_excel('demand_sheet_W_Service_Charge.xlsx', sheet_name='Serv_Fee')

count = 0
New_Service_Dict = {}

for i in ServiceFee['HD SKU']:
    New_Service_Dict[i] = ServiceFee.New_Service_Fee.iloc[count]
    count = count + 1
    

count2 = 0 
Chris_Service_Fee = {}

for i in ServiceFee['HD SKU']:
    Chris_Service_Fee[i] = ServiceFee.Christopher_Fee.iloc[count2]
    count2 = count2 + 1

In [47]:
Demand_W.columns

Index(['KEYREC', 'PO_Tienda_SKU', 'PO_tienda', 'PO#', 'PO_Date', 'Currency',
       'Ship Not Later Than:', 'Store #', 'Address', 'City', 'State',
       'Postal Code', 'Qty', 'CMPC_Price', 'UOM', 'SKU', 'Description',
       'Branch', 'Mkt', 'STD Pack', 'Mercado', 'HD_Price'],
      dtype='object')

In [48]:
Demand_W['Christopher_Service_Fee'] = Demand_W.SKU.map(Chris_Service_Fee)
Demand_W['New_Service_Fee'] = Demand_W.SKU.map(New_Service_Dict)

In [49]:
Demand_W.head(5)

,KEYREC,PO_Tienda_SKU,PO_tienda,PO#,PO_Date,Currency,Ship Not Later Than:,Store #,Address,City,...,UOM,SKU,Description,Branch,Mkt,STD Pack,Mercado,HD_Price,Christopher_Service_Fee,New_Service_Fee
0,702636-207,07982336-0207-702636,07982336-0207,7982336,2019-09-02,USD,2019-09-20,207,19400 SW 106TH AVE,MIAMI,...,EA,702636,1X4-16FT PRIMED FJ BOARD,"Orlando, FL",2,NaN,NaN,NaN,1.012,0.75
1,702636-6304,04999577-6304-702636,04999577-6304,4999577,2019-09-09,USD,2019-09-17,6304,10550 PARK BLVD,SEMINOLE,...,EA,702636,1X4-16FT PRIMED FJ BOARD,"Orlando, FL",4,NaN,NaN,NaN,1.012,0.75
2,702636-206,06983634-0206-702636,06983634-0206,6983634,2019-09-11,USD,2019-09-30,206,11305 SW 40TH STREET,MIAMI,...,EA,702636,1X4-16FT PRIMED FJ BOARD,"Orlando, FL",2,NaN,NaN,NaN,1.012,0.75
3,702636-6306,06983634-6306-702636,06983634-6306,6983634,2019-09-11,USD,2019-09-30,6306,13501 SOUTH DIXIE HWY,PINECREST,...,EA,702636,1X4-16FT PRIMED FJ BOARD,"Orlando, FL",2,NaN,NaN,NaN,1.012,0.75
4,702636-205,05984413-0205-702636,05984413-0205,5984413,2019-09-16,USD,2019-10-04,205,4241 LAKE WORTH RD,LAKE WORTH,...,EA,702636,1X4-16FT PRIMED FJ BOARD,"Orlando, FL",2,NaN,NaN,NaN,1.012,0.75

In [50]:
Weight_Table = pd.read_excel('Weight_Table.xlsx', sheet_name='Weight')

In [51]:
Demand_W.SKU.value_counts().count()

18

In [52]:
SKU = pd.read_excel('SKU_Convert.xlsx', sheet_name='S4S')
SKU.head(5)

,SKU,DESCRIPTION,PCS_X_BP,VOL_x_TAG,BPs X UNIT,AVG_WEIGHT_ x_TAG,BPs X TL,UPC Code,Length,Width,Thickness,VOL x BD,VOL x TAG,DIFF,WEIGHT_x_TAG_KG,AVG_WEIGHT_TAG_LB,DIFF_Percentage
0,347154,1x2x8,208.0,0.346923,6.0,418.0,108.0,7.809544e+12,2.4384,0.0381,0.018256,0.001696,0.352781,0.016884,172.862550,381.096753,0.096834
1,1000060769,1x2x16,208.0,0.693826,6.0,829.0,54.0,7.809544e+12,4.8768,0.0381,0.018256,0.003392,0.705561,0.016915,345.725100,762.193506,0.080587
2,424600,1x3x8,128.0,0.356749,6.0,429.0,108.0,7.809544e+12,2.4384,0.0635,0.018256,0.002827,0.361826,0.014233,177.294923,390.868465,0.088885
3,1000060823,1x3x16,128.0,0.713498,6.0,854.0,54.0,7.809544e+12,4.8768,0.0635,0.018256,0.005654,0.723653,0.014233,354.589846,781.736929,0.084617
4,590635,1x4x8,88.0,0.343754,6.0,403.0,108.0,7.809544e+12,2.4384,0.0889,0.018256,0.003957,0.348258,0.013101,170.646363,376.210897,0.066474

In [53]:
weight = {}
count = 0
for i in SKU.SKU:
    weight[i] = SKU.AVG_WEIGHT_TAG_LB.iloc[count]
    count = count +1

In [54]:
Demand_W['Single_Weight'] = Demand_W.SKU.map(weight)

In [55]:
pieces = {}
count = 0
for i in SKU.SKU:
    pieces[i] = SKU.PCS_X_BP.iloc[count]
    count = count + 1

In [56]:
Demand_W['Pieces_Per_Tag'] = Demand_W.SKU.map(pieces)

In [57]:
Demand_W['TAGS'] = Demand_W.Qty/Demand_W.Pieces_Per_Tag

In [58]:
Demand_W['Total_Weight'] = Demand_W.Single_Weight*Demand_W.TAGS

In [59]:
Demand_W['Week'] = Demand_W.PO_Date.dt.week

In [60]:
Demand_W.columns

Index(['KEYREC', 'PO_Tienda_SKU', 'PO_tienda', 'PO#', 'PO_Date', 'Currency',
       'Ship Not Later Than:', 'Store #', 'Address', 'City', 'State',
       'Postal Code', 'Qty', 'CMPC_Price', 'UOM', 'SKU', 'Description',
       'Branch', 'Mkt', 'STD Pack', 'Mercado', 'HD_Price',
       'Christopher_Service_Fee', 'New_Service_Fee', 'Single_Weight',
       'Pieces_Per_Tag', 'TAGS', 'Total_Weight', 'Week'],
      dtype='object')

In [61]:
Demand_W['Christopher_Service_Fee_Total'] = Demand_W.Christopher_Service_Fee*Demand_W.Qty
Demand_W['New_Service_Fee_Total'] = Demand_W.New_Service_Fee*Demand_W.Qty

In [62]:
Demand_W[['SKU','Qty','New_Service_Fee_Total']].head(10)

      SKU  Qty  New_Service_Fee_Total
0  702636   88                   66.0
1  702636   88                   66.0
2  702636   88                   66.0
3  702636  176                  132.0
4  702636   88                   66.0
5  702636  176                  132.0
6  702636   88                   66.0
7  702636   88                   66.0
8  702636   88                   66.0
9  702636   88                   66.0

In [63]:
Grouped_Demand = Demand_W.groupby(['Week', 'SKU', 'Store #'])['Qty','TAGS', 'Total_Weight','New_Service_Fee_Total', 'Christopher_Service_Fee_Total'].sum()

In [71]:
Grouped_Demand.to_csv('C:\\Users\cuomo\OneDrive\GATech\CMPC  Internship\VRP\Orlando_VRP\Group_Demand_Orlando.csv')

In [74]:
Grouped_Demand_Total = Demand_W.groupby(['Week','Store #'])['Qty','TAGS', 'Total_Weight','New_Service_Fee_Total', 'Christopher_Service_Fee_Total'].sum()

In [75]:
Grouped_Demand_Total.head(5)

              Qty  TAGS  Total_Weight  New_Service_Fee_Total  \
Week Store #
1    207       56   1.0    752.421794                66.0016
     220       56   1.0    752.421794                66.0016
     226       56   1.0    564.316346                50.0024
     233      168   2.0    745.093011                65.9984
     244       88   1.0    376.210897                33.0000

              Christopher_Service_Fee_Total
Week Store #
1    207                             85.120
     220                             85.120
     226                             63.840
     233                             89.160
     244                             44.616

In [77]:
Grouped_Demand_Total.to_csv('C:\\Users\cuomo\OneDrive\GATech\CMPC  Internship\VRP\Orlando_VRP\Group_Demand_Total_Orlando.csv')