### Final Estimate - Captured from previous Master DataFrame created in VRP

1. mileage calculation 
2. total load 
3. number of stops
4. service charges
5. number of vehicles

**sample at end**

In [86]:
import pandas as pd

In [87]:
Master_Sheet = pd.read_csv('')
Master_Sheet.head(10)

,Number_Vehicles,Route0_Stops,Route0_Total_Miles,Route10_Stops,Route10_Total_Miles,Route1_Stops,Route1_Total_Miles,Route2_Stops,Route2_Total_Miles,Route3_Stops,...,Route7_Stops,Route7_Total_Miles,Route8_Stops,Route8_Total_Miles,Route9_Stops,Route9_Total_Miles,Total_Load,Total_Miles,Total_Stops,Week
0,11,9,265,5.0,258.0,11,332,13.0,309.0,1.0,...,0.0,0.0,3.0,332.0,17.0,326.0,75883.129377,2168,64,36
1,10,9,265,NaN,NaN,11,332,13.0,309.0,1.0,...,3.0,332.0,17.0,326.0,5.0,258.0,75883.129377,2168,64,36
2,9,9,265,NaN,NaN,11,332,13.0,309.0,1.0,...,17.0,326.0,5.0,258.0,NaN,NaN,75883.129377,2168,64,36
3,8,9,265,NaN,NaN,11,332,13.0,309.0,1.0,...,5.0,258.0,NaN,NaN,NaN,NaN,75883.129377,2168,64,36
4,7,0,0,NaN,NaN,16,339,1.0,18.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,75883.129377,1764,64,36
5,6,9,328,NaN,NaN,14,322,6.0,327.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,75883.129377,1967,64,36
6,5,8,344,NaN,NaN,15,353,8.0,359.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,75883.129377,1746,64,36
7,4,14,387,NaN,NaN,15,395,20.0,387.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,75883.129377,1467,64,36
8,3,20,459,NaN,NaN,24,460,20.0,444.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,75883.129377,1363,64,36
9,9,15,340,NaN,NaN,10,353,7.0,323.0,2.0,...,12.0,284.0,24.0,339.0,NaN,NaN,81646.580482,2011,71,37

In [88]:
Average_Miles = Master_Sheet.groupby(['Week'])['Total_Stops','Total_Miles','Total_Load'].min()
Average_Miles.head(5)

      Total_Stops  Total_Miles     Total_Load
Week
1              58         1239   37433.568453
36             64         1363   75883.129377
37             71         1616   81646.580482
38             75         1719  125061.020622
39             73         1651  101709.975608

In [101]:
vehicles = []
count2 = 0
for a in Average_Miles.Total_Miles:
    count = 0
    for i in Master_Sheet.Total_Miles:
        if i == a and Master_Sheet.Total_Stops.iloc[count] == Average_Miles.Total_Stops.iloc[count2]:
            vehicles.append(Master_Sheet.Number_Vehicles.iloc[count])
        count = count + 1
    count2 = count2 + 1

In [102]:
Average_Miles['Vehicles'] = vehicles

In [103]:
Average_Miles['Per_Mile_High'] = 2.75
Average_Miles['Per_Mile_Low'] = 2.45

In [104]:
Average_Miles['Fuel_Surcharge'] = .36

In [105]:
Average_Miles['Per_Stop'] = 150

In [106]:
Average_Miles.head(5)

,Total_Stops,Total_Miles,Total_Load,Vehicles,Per_Mile_High,Per_Mile_Low,Fuel_Surcharge,Per_Stop,Mile_Cost_High,Mile_Cost_Low,Stop_Cost,Total_Cost_High,Total_Cost_Low,Per_Truck_AvgLoad
Week,,,,,,,,,,,,,,
1,58,1239,37433.568453,3,2.75,2.45,0.36,150,3853.29,3481.59,8700,12553.29,12181.59,12477.856151
36,64,1363,75883.129377,3,2.75,2.45,0.36,150,4238.93,3830.03,9600,13838.93,13430.03,25294.376459
37,71,1616,81646.580482,4,2.75,2.45,0.36,150,5025.76,4540.96,10650,15675.76,15190.96,20411.645120
38,75,1719,125061.020622,3,2.75,2.45,0.36,150,5346.09,4830.39,11250,16596.09,16080.39,41687.006874
39,73,1651,101709.975608,4,2.75,2.45,0.36,150,5134.61,4639.31,10950,16084.61,15589.31,25427.493902

In [95]:
Average_Miles['Mile_Cost_High'] = (Average_Miles.Per_Mile_High+Average_Miles.Fuel_Surcharge)*Average_Miles.Total_Miles
Average_Miles['Mile_Cost_Low'] = (Average_Miles.Per_Mile_Low+Average_Miles.Fuel_Surcharge)*Average_Miles.Total_Miles

In [96]:
Average_Miles.head(5)

,Total_Stops,Total_Miles,Total_Load,Vehicles,Per_Mile_High,Per_Mile_Low,Fuel_Surcharge,Per_Stop,Mile_Cost_High,Mile_Cost_Low
Week,,,,,,,,,,
1,58,1239,37433.568453,3,2.75,2.45,0.36,150,3853.29,3481.59
36,64,1363,75883.129377,3,2.75,2.45,0.36,150,4238.93,3830.03
37,71,1616,81646.580482,4,2.75,2.45,0.36,150,5025.76,4540.96
38,75,1719,125061.020622,3,2.75,2.45,0.36,150,5346.09,4830.39
39,73,1651,101709.975608,4,2.75,2.45,0.36,150,5134.61,4639.31

In [97]:
Average_Miles['Stop_Cost'] = Average_Miles.Total_Stops*Average_Miles.Per_Stop

In [98]:
Average_Miles['Total_Cost_High'] = Average_Miles.Mile_Cost_High+Average_Miles.Stop_Cost
Average_Miles['Total_Cost_Low'] = Average_Miles.Mile_Cost_Low+Average_Miles.Stop_Cost

In [99]:
Average_Miles['Per_Truck_AvgLoad'] = Average_Miles.Total_Load/Average_Miles.Vehicles

In [100]:
Average_Miles.to_csv('')